{
	"id": "65523012-af9c-2a41-1e3e-fe44e189a4d1",
	"name": "FlyService",
	"description": "",
	"order": [
		"6da0df96-349c-808b-4c33-d3474778bfb0",
		"981a9f24-6350-b828-2c82-de864dd21974",
		"1ffa4eb6-9f00-67a7-5f80-258450fe4b76",
		"156648d0-2f43-b4d2-2b3c-2d8785e7bfc8",
		"187b2945-a062-c176-90d3-21e3c9625d6e",
		"75d77d1a-fd97-634c-b86c-e1b9c63a4705",
		"5da57706-e257-2c20-f405-4449908029c9",
		"e9d2211b-dbee-9d5f-d553-86f535f698d5",
		"88bc2f92-825a-abc2-fd38-4d505e0a3991",
		"b92cbb11-3a3f-7489-98e4-2a072312094c",
		"d812fd0a-b1bd-52d3-7990-b2a91c0f5999",
		"d9983e51-28ab-4c9f-7182-66f0fa5a4afd",
		"943ff3ae-718c-5532-66b9-d0eef686cb0e",
		"52aa1a34-9116-62a9-c288-e1949b1c8c17",
		"79d195f8-6213-7f6c-6363-e9980aa77e06"
	],
	"folders": [],
	"timestamp": 1423238504488,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/7723702af926b74fe931",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "156648d0-2f43-b4d2-2b3c-2d8785e7bfc8",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/pub/create",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "65523012-af9c-2a41-1e3e-fe44e189a4d1",
			"data": [],
			"dataMode": "raw",
			"name": "Pub Create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427805459546,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"name\" : \"Yolo\",\n    \"address\" : \"rue des peupliers\"\n}"
		},
		{
			"id": "187b2945-a062-c176-90d3-21e3c9625d6e",
			"headers": "X-Session-Token: {{token}}\n",
			"url": "localhost:9000/pub/get/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427805620958,
			"name": "Pub Get",
			"description": "",
			"collectionId": "65523012-af9c-2a41-1e3e-fe44e189a4d1",
			"responses": [],
			"synced": false
		},
		{
			"id": "1ffa4eb6-9f00-67a7-5f80-258450fe4b76",
			"headers": "",
			"url": "localhost:9000/user/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": [
				{
					"key": "login",
					"value": "kikoo",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "lol",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "Login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1423841576547,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "65523012-af9c-2a41-1e3e-fe44e189a4d1",
			"synced": false
		},
		{
			"id": "52aa1a34-9116-62a9-c288-e1949b1c8c17",
			"headers": "X-Session-Token: {{token}}\n",
			"url": "localhost:9000/flight/list",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427807980627,
			"name": "Flight list",
			"description": "",
			"collectionId": "65523012-af9c-2a41-1e3e-fe44e189a4d1",
			"responses": [],
			"synced": false
		},
		{
			"id": "5da57706-e257-2c20-f405-4449908029c9",
			"headers": "X-Session-Token: {{token}}\n",
			"url": "localhost:9000/pub/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427805431212,
			"name": "Pub Delete",
			"description": "",
			"collectionId": "65523012-af9c-2a41-1e3e-fe44e189a4d1",
			"responses": [],
			"synced": false
		},
		{
			"id": "6da0df96-349c-808b-4c33-d3474778bfb0",
			"headers": "",
			"url": "localhost:9000/user/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "login",
					"value": "kikoo",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "lol",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423835034086,
			"name": "Create User",
			"description": "",
			"collectionId": "65523012-af9c-2a41-1e3e-fe44e189a4d1",
			"responses": [],
			"synced": false
		},
		{
			"id": "75d77d1a-fd97-634c-b86c-e1b9c63a4705",
			"headers": "X-Session-Token: {{token}}\n",
			"url": "localhost:9000/pub/list",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "65523012-af9c-2a41-1e3e-fe44e189a4d1",
			"data": [],
			"dataMode": "params",
			"name": "Pub list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427805476311,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "79d195f8-6213-7f6c-6363-e9980aa77e06",
			"headers": "X-Session-Token: {{token}}\n",
			"url": "localhost:9000/flight/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427807413307,
			"name": "Flight Delete",
			"description": "",
			"collectionId": "65523012-af9c-2a41-1e3e-fe44e189a4d1",
			"responses": [],
			"synced": false
		},
		{
			"id": "88bc2f92-825a-abc2-fd38-4d505e0a3991",
			"headers": "X-Session-Token: {{token}}\n",
			"url": "localhost:9000/hotel/get/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "65523012-af9c-2a41-1e3e-fe44e189a4d1",
			"data": [],
			"dataMode": "params",
			"name": "Hotel get",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427805501982,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "943ff3ae-718c-5532-66b9-d0eef686cb0e",
			"headers": "X-Session-Token: {{token}}\n",
			"url": "localhost:9000/flight/get/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427807405375,
			"name": "Flight get",
			"description": "",
			"collectionId": "65523012-af9c-2a41-1e3e-fe44e189a4d1",
			"responses": [],
			"synced": false
		},
		{
			"id": "981a9f24-6350-b828-2c82-de864dd21974",
			"headers": "X-Session-Token: {{token}}\n",
			"url": "localhost:9000/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1423841794804,
			"name": "Get All Users",
			"description": "",
			"collectionId": "65523012-af9c-2a41-1e3e-fe44e189a4d1",
			"responses": [],
			"synced": false
		},
		{
			"id": "b92cbb11-3a3f-7489-98e4-2a072312094c",
			"headers": "X-Session-Token: {{token}}\n",
			"url": "localhost:9000/hotel/list",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "65523012-af9c-2a41-1e3e-fe44e189a4d1",
			"data": [],
			"dataMode": "params",
			"name": "Hotel list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427805509600,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "d812fd0a-b1bd-52d3-7990-b2a91c0f5999",
			"headers": "X-Session-Token: {{token}}\n",
			"url": "localhost:9000/hotel/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427805736190,
			"name": "Hotel Delete",
			"description": "",
			"collectionId": "65523012-af9c-2a41-1e3e-fe44e189a4d1",
			"responses": [],
			"synced": false
		},
		{
			"id": "d9983e51-28ab-4c9f-7182-66f0fa5a4afd",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/flight/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427807965366,
			"name": "Flight create",
			"description": "",
			"collectionId": "65523012-af9c-2a41-1e3e-fe44e189a4d1",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"start\" : \"le début\",\n    \"end\" : \"la fin\",\n    \"start_date\" : \"22-5-2015\",\n    \"end_date\" : \"30-6-2015\",\n    \"hotels\" : [33, 44]\n}"
		},
		{
			"id": "e9d2211b-dbee-9d5f-d553-86f535f698d5",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/hotel/create",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "65523012-af9c-2a41-1e3e-fe44e189a4d1",
			"data": [],
			"dataMode": "raw",
			"name": "Hotel create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427805574139,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"name\" : \"Yolo\",\n    \"address\" : \"rue des peupliers\"\n}"
		}
	]
}